MAIL_HOST = smtp.gmail.com
MAIL_USER = riteshshami@gmail.com
MAIL_PASS =  uvdl uvgv uupd ssnw

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_8qPDt1H7bzrhAE
RAZORPAY_SECRET = zl26yejvTrXZcUH0W4vGjUtv

CLOUD_NAME = dkjbtl4sh
API_KEY = 573374375435491
API_SECRET = _yr195ElIG9hSuyG55hScQaZEzI

PORT = 4000
DATABASE_URL ="mongodb+srv://riteshshami:JJE5RcHMjEg11Yyh@cluster0.iwriflz.mongodb.net/StudyNotionDB"
